[1mdiff --git a/app/actions/jobs.ts b/app/actions/jobs.ts[m
[1mindex 766f15e..a4656d3 100644[m
[1m--- a/app/actions/jobs.ts[m
[1m+++ b/app/actions/jobs.ts[m
[36m@@ -71,3 +71,40 @@[m [mexport async function updateJob(jobId: string, data: JobFormData) {[m
   redirect(`/jobs/${jobId}`);[m
 }[m
 [m
[32m+[m[32mexport async function deleteJob(jobId: string) {[m
[32m+[m[32m  const supabase = await createClient();[m
[32m+[m[32m  const {[m
[32m+[m[32m    data: { user },[m
[32m+[m[32m  } = await supabase.auth.getUser();[m
[32m+[m
[32m+[m[32m  if (!user) {[m
[32m+[m[32m    throw new Error("Not authenticated");[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Verify the job belongs to the user before deleting[m
[32m+[m[32m  const { data: job, error: fetchError } = await supabase[m
[32m+[m[32m    .from("jobs")[m
[32m+[m[32m    .select("id")[m
[32m+[m[32m    .eq("id", jobId)[m
[32m+[m[32m    .eq("user_id", user.id)[m
[32m+[m[32m    .single();[m
[32m+[m
[32m+[m[32m  if (fetchError || !job) {[m
[32m+[m[32m    throw new Error("Job not found or you don't have permission to delete it");[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const { error } = await supabase[m
[32m+[m[32m    .from("jobs")[m
[32m+[m[32m    .delete()[m
[32m+[m[32m    .eq("id", jobId)[m
[32m+[m[32m    .eq("user_id", user.id);[m
[32m+[m
[32m+[m[32m  if (error) {[m
[32m+[m[32m    throw new Error(error.message);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  revalidatePath("/jobs");[m
[32m+[m[32m  revalidatePath("/dashboard");[m
[32m+[m[32m  redirect("/jobs");[m
[32m+[m[32m}[m
[32m+[m
